# NOTES
# - Variables in this file are available in all node environments (prod, dev, test)
# .env,local, .env.development, and .env.production have precedence over this file

# general
NEXT_PUBLIC_BASE_URL='https://thia.tech'

# seo
NAME=Thia-AI
NEXT_PUBLIC_TITLE=Thia
NEXT_PUBLIC_DESCRIPTION=Thia autoML is a software that makes using machine learning fast, affordable, and efficient.
