# NOTES
# - If you add a variable to this file please make sure to add an equivalent var to .env.development,
#   with the same name.

# backend
NEXT_PUBLIC_BACKEND_URL=https://api.thia.tech

# stripe live keys
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LDKK1IdzODCxCioPg4HCQd4Jxd4oDdc3rw15YyDUQvEZZsI0YliDOLW9FW1wJRC4fVwf97utkvvocdaVIvMCiRf00fM5BbKK3
